DATABASE_USER=postgres;
DATABASE_PASSWORD=admin;
DATABASE_HOST=localhost;
DATABASE_NAME=inventory_app;
DATABASE_PORT=5432;

EMAIL_PASS=usvyzudacloahgvx;
COOKIE_SECRET=$2a$12$Z30pNx5/zjMpwXq87QrrWOBs8QM3.sgyl9JV2fdukGIOKEVjlgVKe$2a$12$Z30pNx5/zjMpwXq87QrrWOBs8QM3.sgyl9JV2fdukGIOKEVjlgVKe;
